{
    "version" : 2,
    "build" : [
        {
            "src" : "./fastapi.py",
            "use" : "@vercel/python"
        }
    ],

    "routes":[
        {
            
            "src" : "/(.*)",
            "dest" : "/fastapi.py"
            
        }
    ]
}